.services__container{
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    column-gap: 1.5rem;

}

.services__content{
    position: relative;
    border:  1px solid rgb(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 4rem 2rem 2.5rem;
    border-radius: 1rem;
}

#dark .services__content{
    background-color: rgb(46, 42, 42);
   }
  
   .service__header{
    display: flex;
   }

.services_icon{

    font-size: 2rem;
    color: var(--tittle-color);
    margin-bottom: var(--mb-1);
}

#dark .services_icon{
    color: aliceblue;
   }

.service__tittle{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    margin-left: var(--mb-1-5);
    font-weight: 500px;
}

#dark .service__tittle{
    color: aliceblue;
   }


.service__button{
    color: var(--tittle-color);
    font-size: var(--normal-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.4rem;
    cursor: pointer;
}

#dark .service__button{
    color: aliceblue;
   }

.services__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.service__button:hover .services__button-icon{
    transform: translateX(0.36rem);
}



.services_modal{
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: var(--z-model);
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.services__modal-content{
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 3rem;
    border-radius: 1rem;
}

.services__modal-close{
    position: absolute;
    top: 1.2rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--tittle-color);
    cursor: pointer;
}

.services__modal-tittle, .services__modal-description{
    text-align: center;
}

.services__modal-tittle{
    margin-bottom: var(--mb-1);
}

.services__modal-description{
    font-size: var(--small-font-size);
    font-weight: bold;
    padding: 0 2rem;
    margin-bottom: var(--mb-2);
}

.services__madal-service{
    display: flex;
 
    column-gap: 1.6rem;
}

/*Active modal*/

.active_modal{
    opacity: 1;
    visibility: visible;
}


/* Break points */


@media screen and (max-width: 992px) {


  }
  
  @media screen and (max-width: 768px) {
    .services__container{
        grid-template-columns: repeat(2, 1fr);
    
    }

    .services__content{
        padding: 3rem 1.5rem 2rem;
       
    }

    .service__button{
        font-size: var(--normal-font-size);
    }
   
  }
  
  @media screen and (max-width: 576px) {
  
  
  }
  
  
  @media screen and (max-width: 350px) {
    .services__container{
        grid-template-columns: max-content;
    
    }

    .services__content{
        padding: 2rem 1rem 1.5rem;
       
    }
   
  }