  .about-container{
    grid-template-columns: repeat(2, 1fr);
    align-items:  center;
    column-gap: 4rem;
  }

  .about-img{
    width: 350px;
    border-radius: 1.4rem;
    justify-self: center;

  }

  .about-info{
    grid-template-columns: repeat(3, 1fr);
    gap: 0.7rem;
    margin-bottom: var(--mb-2);

  }

  .about-box{
    background-color: var(--container-color);
    border: 1px solid rgb(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about-icon{
    font-size: 1.5rem;
    color: var(--tittle-color);
    margin-bottom: var(--mb-0-5);
  }

  .about-tittle{
    font-size: var(--normal-font-size);
    font-weight: 500px;
  }

  .about-subtittle{
    font-size: 0.725rem;
  }

  .about-description{
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2-5 );
  }


  @media screen and (max-width: 992px) {

    .about-container{
        grid-template-columns: 1fr;
        row-gap: 2.5;
      }

      .about-img{
        width: 250px;
    
      }

      .about-box{
  
        padding: 0.75rem 0.5rem;
      }

      .about-data{
        text-align: center;
      }
  
      .about-info{
        justify-content: center;
        padding: 0 5rem;
      }

      .about-description{
        padding: 0 5rem;
        margin-bottom: 2rem;
      }
  }
  

  
  @media screen and (max-width: 576px) {

    .about-info, .about-description{
        padding: 0;
    
    }

  
  
  }
  
  
  @media screen and (max-width: 350px) {
  
    .about-info{
    grid-template-columns: repeat(2, 1fr);
   }

   

  }