   .header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
   }

   .nav{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content:  space-between;
    align-items: center;
    column-gap: 1rem;
   }

   .nav-logo, .nav__toggle{
    color: var(--tittle-color);
    font-weight: var(--font-medium);
   }

   .nav-list{
     display: flex;
     column-gap: 2rem;
   }

  
   .active-link,
   .nav-link :hover{
    color: var(--tittle-color-dark);
    font-weight: var(--font-semi-bold);
   }

   @media screen and (max-width: 768px) {
    .header{
        top: initial;
        bottom: 0;
    }

    .nav{
        height: var(--header-height);
    }

    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4rem rgb(0, 0, 0, 0.15);
        border-radius: 2rem 1rem 0 0;
        transition: 3s;
    }

    .nav-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem ;
    }
    
   }